Meta VERSION="1" .
Job JOBID="job_201309082249_0033" JOBNAME="MapSequence[com\.thinkaurelius\.faunus\.mapreduce\.transform\.VerticesMap\.Map, com\.thinkaurelius\.faunus\.mapreduce\.sideeffect\.ScriptMap\.Map]" USER="szarnyasg" SUBMIT_TIME="1378726102014" JOBCONF="hdfs://localhost:54310/home/szarnyasg/hadoop/tmp/mapred/staging/szarnyasg/\.staging/job_201309082249_0033/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201309082249_0033" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201309082249_0033" LAUNCH_TIME="1378726102069" TOTAL_MAPS="2" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201309082249_0033_m_000003" TASK_TYPE="SETUP" START_TIME="1378726102206" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201309082249_0033_m_000003" TASK_ATTEMPT_ID="attempt_201309082249_0033_m_000003_0" START_TIME="1378726102650" TRACKER_NAME="tracker_e6520:localhost/127\.0\.0\.1:57698" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201309082249_0033_m_000003" TASK_ATTEMPT_ID="attempt_201309082249_0033_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1378726103781" HOSTNAME="/default-rack/e6520" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118649)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114294784)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1025155072)]}" .
Task TASKID="task_201309082249_0033_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1378726104016" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118649)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114294784)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1025155072)]}" .
Job JOBID="job_201309082249_0033" JOB_STATUS="RUNNING" .
Task TASKID="task_201309082249_0033_m_000000" TASK_TYPE="MAP" START_TIME="1378726104018" SPLITS="/default-rack/localhost" .
Task TASKID="task_201309082249_0033_m_000001" TASK_TYPE="MAP" START_TIME="1378726104018" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309082249_0033_m_000001" TASK_ATTEMPT_ID="attempt_201309082249_0033_m_000001_0" START_TIME="1378726104022" TRACKER_NAME="tracker_e6520:localhost/127\.0\.0\.1:57698" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309082249_0033_m_000001" TASK_ATTEMPT_ID="attempt_201309082249_0033_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1378726140691" HOSTNAME="/default-rack/e6520" STATE_STRING="" COUNTERS="{(com\.thinkaurelius\.faunus\.mapreduce\.transform\.VerticesMap$Counters)(com\.thinkaurelius\.faunus\.mapreduce\.transform\.VerticesMap$Counters)[(VERTICES_PROCESSED)(VERTICES_PROCESSED)(18571)][(EDGES_PROCESSED)(EDGES_PROCESSED)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1130)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118649)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2241294)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(18571)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(241987584)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(34190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(168558592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1030434816)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201309082249_0033_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1378726140837" COUNTERS="{(com\.thinkaurelius\.faunus\.mapreduce\.transform\.VerticesMap$Counters)(com\.thinkaurelius\.faunus\.mapreduce\.transform\.VerticesMap$Counters)[(VERTICES_PROCESSED)(VERTICES_PROCESSED)(18571)][(EDGES_PROCESSED)(EDGES_PROCESSED)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1130)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118649)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2241294)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(18571)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(241987584)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(34190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(168558592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1030434816)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309082249_0033_m_000000" TASK_ATTEMPT_ID="attempt_201309082249_0033_m_000000_0" START_TIME="1378726104022" TRACKER_NAME="tracker_e6520:localhost/127\.0\.0\.1:57698" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309082249_0033_m_000000" TASK_ATTEMPT_ID="attempt_201309082249_0033_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1378726242950" HOSTNAME="/default-rack/e6520" STATE_STRING="" COUNTERS="{(com\.thinkaurelius\.faunus\.mapreduce\.transform\.VerticesMap$Counters)(com\.thinkaurelius\.faunus\.mapreduce\.transform\.VerticesMap$Counters)[(VERTICES_PROCESSED)(VERTICES_PROCESSED)(68826)][(EDGES_PROCESSED)(EDGES_PROCESSED)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1130)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118649)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8310984)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(68826)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(319471616)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(108810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(187498496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1030598656)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201309082249_0033_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1378726243248" COUNTERS="{(com\.thinkaurelius\.faunus\.mapreduce\.transform\.VerticesMap$Counters)(com\.thinkaurelius\.faunus\.mapreduce\.transform\.VerticesMap$Counters)[(VERTICES_PROCESSED)(VERTICES_PROCESSED)(68826)][(EDGES_PROCESSED)(EDGES_PROCESSED)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1130)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118649)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8310984)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(68826)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(319471616)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(108810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(187498496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1030598656)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201309082249_0033_m_000002" TASK_TYPE="CLEANUP" START_TIME="1378726243250" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201309082249_0033_m_000002" TASK_ATTEMPT_ID="attempt_201309082249_0033_m_000002_0" START_TIME="1378726243254" TRACKER_NAME="tracker_e6520:localhost/127\.0\.0\.1:57698" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201309082249_0033_m_000002" TASK_ATTEMPT_ID="attempt_201309082249_0033_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1378726244482" HOSTNAME="/default-rack/e6520" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118649)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115339264)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1026207744)]}" .
Task TASKID="task_201309082249_0033_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1378726244758" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118649)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115339264)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1026207744)]}" .
Job JOBID="job_201309082249_0033" FINISH_TIME="1378726244759" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(com\.thinkaurelius\.faunus\.mapreduce\.transform\.VerticesMap$Counters)(com\.thinkaurelius\.faunus\.mapreduce\.transform\.VerticesMap$Counters)[(VERTICES_PROCESSED)(VERTICES_PROCESSED)(87397)][(EDGES_PROCESSED)(EDGES_PROCESSED)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2260)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(237298)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10552278)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(87397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(561459200)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(356057088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(143000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2061033472)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(228)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" REDUCE_COUNTERS="" COUNTERS="{(com\.thinkaurelius\.faunus\.mapreduce\.transform\.VerticesMap$Counters)(com\.thinkaurelius\.faunus\.mapreduce\.transform\.VerticesMap$Counters)[(VERTICES_PROCESSED)(VERTICES_PROCESSED)(87397)][(EDGES_PROCESSED)(EDGES_PROCESSED)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(177956)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2260)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(237298)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10552278)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(87397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(561459200)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(356057088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(143000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2061033472)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(228)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
