# input graph parameters
#faunus.graph.input.format=com.thinkaurelius.faunus.formats.graphson.GraphSONInputFormat
#faunus.input.location=graph-of-the-gods.json

# output data (graph or statistic) parameters
faunus.graph.output.format=com.thinkaurelius.faunus.formats.titan.cassandra.TitanCassandraOutputFormat
faunus.graph.output.titan.storage.backend=cassandra
#faunus.graph.output.titan.storage.hostname=localhost
faunus.graph.output.titan.storage.port=9160
faunus.graph.output.titan.storage.keyspace=titan
faunus.graph.output.titan.storage.batch-loading=true
# faunus.graph.output.titan.ids.block-size=100000
# faunus.graph.output.titan.storage.idauthority-wait-time=1000
# faunus.graph.output.titan.storage.cassandra.thrift.frame_size_mb=49
# faunus.graph.output.titan.storage.cassandra.thrift.max_message_size_mb=50
faunus.graph.output.titan.infer-schema=false
# faunus.graph.output.blueprints.script-file=BlueprintsScript.groovy
# controls size of transaction
mapred.max.split.size=5242880
mapred.job.reuse.jvm.num.tasks=-1

faunus.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
faunus.output.location=output
faunus.output.location.overwrite=true

faunus.graph.output.titan.autotype=none

